# Definindo as tabelas
    (CONCLUÍDO)
    * Article (Artigo):
        -Title
        -Publishing Date
        -Content (conteúdo)

# CRUD da tabela artigo:
    (CONCLUÍDO)
    Post   - (Criar um novo artigo)
    Put    - (Atualziar um artigo existe)
    Get    - (Listar todos os artigos)
    Get    - (Mostrar um artigo especifico)
    Delete - (Apagar um Artigo)

# Dinamica do site:
    /Home         - (Lista com todos os artigos)
    /article/{id} - (Página de um artigo especifico)
    /admin        - (Página do CRUD, acessado por ADM)
        /edit/{id}    - (Formulario edição de artigo)
        /new          - (Formulario criação de artigo)

# Autenticação 
    básica HTTP padrão ou simplesmente inserir
    o nome de usuário e a senha diretamente no
    código.

